#Nombre del proyecto
serenity.project.name = Serenity QA Innovation Lab Mobile
#Un screen por cada paso
serenity.take.screenshots = AFTER_EACH_STEP
#Especificar un web driver
webdriver.driver = appium
##URL DEL SERVIDOR DE APPI , se puede ver en el CMD cuando dí a iniciar
appium.hub = http://localhost:4723

#Android capabilites
appium.platformName = Android
appium.platformVersion = 13.0
appium.automationName = UIAutomator2
#adb devices  , en el CMD
appium.deviceName = emulator-5554
##Ruta del APK del proyecto, control (copy absoluty path)
appium.app = C:/Users/user/Documents/QAMobile-automation/Mobile_Automation/src/test/resources/app/mda-2.0.2-23.apk
##Dentro del inspector ya obtenido Package: com.saucelabs.mydemoapp.android
appium.package = com.saucelabs.mydemoapp.android
##el activitie de la aplicación (el main)
appium.appActivity = com.saucelabs.mydemoapp.android.view.activities.MainActivity
