#
#Tue Dec 17 12:01:14 PET 2024
appium\:hub=http\://localhost\:4723
appium\:takesScreenshot=true
appium\:warnings={}
appium\:desired={platformName\=ANDROID, app\=/Users/calcantv/Documents/QALab/qa-lab-mobile-automation-dec/src/test/resources/app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk, appActivity\=com.swaglabsmobileapp.MainActivity, automationName\=UIAutomator2, deviceName\=emulator-5554, hub\=http\://localhost\:4723, package\=com.swaglabsmobileapp, platformVersion\=13.0}
appium\:deviceApiLevel=33
appium\:automationName=UIAutomator2
appium\:locationContextEnabled=false
appium\:deviceScreenSize=1440x3120
appium\:deviceManufacturer=Google
appium\:pixelRatio=3.5
platformName=ANDROID
appium\:app=/Users/calcantv/Documents/QALab/qa-lab-mobile-automation-dec/src/test/resources/app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
appium\:networkConnectionEnabled=true
appium\:deviceScreenDensity=560
appium\:viewportRect={left\=0, top\=136, width\=1440, height\=2764}
appium\:deviceModel=sdk_gphone64_arm64
appium\:platformVersion=13
appium\:databaseEnabled=false
appium\:deviceUDID=emulator-5554
appium\:package=com.swaglabsmobileapp
appium\:statBarHeight=136
appium\:webStorageEnabled=false
appium\:appActivity=com.swaglabsmobileapp.MainActivity
appium\:deviceName=emulator-5554
appium\:javascriptEnabled=true
appium\:appPackage=com.swaglabsmobileapp
